[gd_scene format=3 uid="uid://bffs0yqr2jdrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1200, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(1200, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left"]
size = Vector2(24, 696)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right"]
size = Vector2(24, 696)

[node name="Frame" type="Frame" unique_id=1306888238]

[node name="FloorWall" type="StaticBody2D" parent="." unique_id=1107511115]
position = Vector2(576, 660)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorWall" unique_id=516698887]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="FloorWall" unique_id=694788806]
visible = false
offset_left = -600.0
offset_top = -12.0
offset_right = 600.0
offset_bottom = 12.0
color = Color(0.3, 0.3, 0.3, 0.5)

[node name="CeilingWall" type="StaticBody2D" parent="." unique_id=420867098]
position = Vector2(576, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CeilingWall" unique_id=297668590]
shape = SubResource("RectangleShape2D_ceiling")

[node name="ColorRect" type="ColorRect" parent="CeilingWall" unique_id=376941724]
visible = false
offset_left = -600.0
offset_top = -12.0
offset_right = 600.0
offset_bottom = 12.0
color = Color(0.3, 0.3, 0.3, 0.5)

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=127297926]
position = Vector2(-12, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1779533858]
shape = SubResource("RectangleShape2D_left")

[node name="ColorRect" type="ColorRect" parent="LeftWall" unique_id=800867071]
visible = false
offset_left = -12.0
offset_top = -348.0
offset_right = 12.0
offset_bottom = 348.0
color = Color(0.3, 0.3, 0.3, 0.5)

[node name="RightWall" type="StaticBody2D" parent="." unique_id=783223128]
position = Vector2(1164, 324)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=876004667]
shape = SubResource("RectangleShape2D_right")

[node name="ColorRect" type="ColorRect" parent="RightWall" unique_id=931877343]
visible = false
offset_left = -12.0
offset_top = -348.0
offset_right = 12.0
offset_bottom = 348.0
color = Color(0.3, 0.3, 0.3, 0.5)
