[gd_scene format=3 uid="uid://cwwu4rl5lhgfg"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://bffs0yqr2jdrx" path="res://frame.tscn" id="2_frame"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1152, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat1"]
size = Vector2(300, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat2"]
size = Vector2(300, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plat3"]
size = Vector2(300, 32)

[node name="Level1" type="Level"]
level_width = 1152.0
level_height = 648.0

[node name="Frame" parent="." instance=ExtResource("2_frame")]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(120, 400)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(576, 632)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -576.0
offset_top = -16.0
offset_right = 576.0
offset_bottom = 16.0
color = Color(0.2, 0.6, 0.2, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(250, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_plat1")

[node name="ColorRect" type="ColorRect" parent="Platform1"]
offset_left = -150.0
offset_top = -16.0
offset_right = 150.0
offset_bottom = 16.0
color = Color(0.05, 0.76, 0.85, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(576, 370)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_plat2")

[node name="ColorRect" type="ColorRect" parent="Platform2"]
offset_left = -150.0
offset_top = -16.0
offset_right = 150.0
offset_bottom = 16.0
color = Color(0.05, 0.76, 0.85, 1)

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(900, 260)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_plat3")

[node name="ColorRect" type="ColorRect" parent="Platform3"]
offset_left = -150.0
offset_top = -16.0
offset_right = 150.0
offset_bottom = 16.0
color = Color(0.05, 0.76, 0.85, 1)

[node name="WinPlatform" type="WinPlatform" parent="."]
position = Vector2(576, 150)
