[gd_scene format=3 uid="uid://cwwu4rl5lhgfg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ocsrq"]
radius = 16.063171
height = 34.126343

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_y0xe8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocsrq"]
size = Vector2(470.25, 36)

[node name="level" type="Level" unique_id=1604294814]
position = Vector2(0, -2)

[node name="Player2" type="Player" parent="." unique_id=807498755]
position = Vector2(120.64626, 602.03394)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" unique_id=1652744733]
position = Vector2(75.30142, 28.84491)
shape = SubResource("CapsuleShape2D_ocsrq")

[node name="Sprite2D" type="Sprite2D" parent="Player2" unique_id=1255205104]
texture = SubResource("PlaceholderTexture2D_y0xe8")

[node name="ColorRect" type="ColorRect" parent="Player2" unique_id=1370149901]
offset_left = 55.301422
offset_top = 8.905853
offset_right = 95.30142
offset_bottom = 48.905853
color = Color(0.27058825, 1, 1, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=393071869]
position = Vector2(-887, 65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1427936801]
position = Vector2(1159.125, 439)
shape = SubResource("RectangleShape2D_ocsrq")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D/CollisionShape2D" unique_id=1868666078]
offset_left = -239.125
offset_top = -14.0
offset_right = 237.875
offset_bottom = 15.0
color = Color(1, 0.36862746, 1, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1171391490]
position = Vector2(-231, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1803286558]
position = Vector2(795, 353)
shape = SubResource("RectangleShape2D_ocsrq")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2/CollisionShape2D" unique_id=2049627933]
offset_left = -227.0
offset_top = -16.0
offset_right = 244.0
offset_bottom = 20.0
color = Color(1, 0.36862746, 1, 1)

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=576843490]
position = Vector2(143, -97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=919835567]
position = Vector2(795, 353)
shape = SubResource("RectangleShape2D_ocsrq")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3/CollisionShape2D" unique_id=1676944946]
offset_left = -233.0
offset_top = -20.0
offset_right = 249.0
offset_bottom = 16.0
color = Color(0.051536158, 0.7634047, 0.856052, 1)
