[gd_scene format=3 uid="uid://player_scene"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 20.0
height = 60.0

[node name="Player" type="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("CapsuleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
zoom = Vector2(1, 1)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
